# micro

./: .gitignore
dao/: pom.xml
dao/src/main/java/com/micro/dao/: BasicDao.java  UserMapper.java
dao/src/main/resources/com.mirco.mapper/: UserMapper.xml
dao/src/main/resources/config/mapper/: UserMapper.xml
demo/: pom.xml
demo/src/main/java/com/jason/: Test.java  User.java
demo/src/main/java/com/micro/: App.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
demo/src/main/resources/: mybatis-config.xml
model/: pom.xml
model/src/main/java/com/micro/model/: User.java
parent/: pom.xml
parent/src/main/java/com/micro/: App.java
parent/src/main/java/com/micro/model/: App.java
service/: pom.xml
service/src/main/java/com/micro/service/: UserServic.java  UserService.java
service/src/main/java/com/micro/service/impl/: UserServiceImpl.java
service/src/test/java/com/micro/model/: AppTest.java
web/: pom.xml
web/src/main/java/com/micro/controller/: HelloWorldController.java
web/src/main/java/com/micro/web/config/: DataBaseConfig.java  MicroAppConfig.java  MicroWebAppInitializer.java  MicroWebConfig.java  PropertyConfig.java
web/src/main/java/com/micro/web/config/controller/: UserController.java
web/src/main/java/com/micro/web/controller/: UserController.java
web/src/main/java/com/micro/webconfig/: WebInitializer.java  Webconfig.java
web/src/main/resources/: application-context.xml  application-context.xml.bak  jdbc.properties  springmvc.xml  springmvc.xml.bak
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
